{
  "name": "mon-premier-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js --fix\"",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2"
  }
}